<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
	<title>dribble test</title>
	<style>
		body{
			font-size: 16px;
			margin: 0 auto;
			padding: 0;
			width: 1500px;
		}
		.wrap{
			margin: 0 auto;
		}
		header{
			width: 100%;
			background-color: #000000;
		}
		header img{
			width: 70px;
			margin: 15px 20px;
			display: inline;
			float: left;
		}
		header nav li{
			display: inline-block;
			margin-left: -10px;
			padding: 15px;
			list-style-type: none;
			color: white;
			font-size: 0.9rem;
		}
		.banner{			
			background-color: #2E3192;
			padding: 30px;
		
		}
		.sol{
			margin: 0 auto;
			width: 900px;
		}
		.banner h1{
			font-size: 2.5rem;
			color: white;
			margin-bottom: 10px;
			line-height: 2.5rem;
			font-weight: bold;
			width: 550px;
			color: white;
		}
		.banner .topp{
			color: #f47c9c;
			font-size: 1em;
			width: 550px;
		}
		.banner button{
			background-color: hotpink;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			width: 80px;
			font-size: 1rem;	
			font-weight: bold;
			border-radius: 4px;
		}
		.banner .imgbox{
			float: right;
			margin-top: -170px;
		}
		.banner .imgbox img{
			height: 300px;
			
		}
		.banner .bottom{
			margin-top: 75px;
			color: #f47c9c;
			width: 580px;
		}
		.banner .bottom span{
			color: white;
			text-decoration: underline;
		}
		.center{
			width: 100%;
			text-align: center;
			box-shadow: 0px 3px rgba(0, 0, 0, 0.3);	
		}
		.nav2 {
			margin: 0 auto;
		}
		.nav2 li{
			display: inline-block;						
			margin: 15px auto;
			padding: 0 15px;
			font-weight: bold;
		}
		.contents{
			background-color: #F4F4F4;
			
		}
		.main_list{
			width: 1300px;
			margin: 0 auto;
			padding: 60px 220px;
			overflow: hidden;
			}
		.main_list li{
			margin: 0 auto;
			float: left;
			list-style-type: none;
			margin-right: 25px;
			margin-bottom: 25px;
		}
		.main_list h2{
			font-size: 1.2rem;
		}
		.thumb{
			width: 250px;
			height: 220px;
			background-color: white;
			box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
			box-sizing: border-box;
			padding: 10px;
		}
		.img{
			height: 170px;
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a href="https://dribbble.com/"><img src="img/dribbble-4.svg"></a>
			<nav ul>
				<li>shot</li>
				<li>Designer</li>
				<li>Teams</li>
				<li>Community</li>
				<li>Jobs</li>
				<li>Hiring</li>
			</ul>
		</header>
		<article class="banner">
			<div class="sol">
				<h1>Discover the world's top<br> designers & creatives</h1>
				<p class="topp">Dribble is the leading destination to find & showcase creative work and home <br> to the world's best design professionals</p>
				<button>Sign up</button>
				<div class="imgbox"> <img src="img/jerzy-41eadb48518e4d7e8242c9b52b92fd78c692fa9a574c181f84486f6d4a316ddb.gif"></div>
				<p class="bottom">Art by <span>Jarzy Wierzy</span> in Mazury, Poland</p>
			</div>
		</article>
		<div class="center">
				<ul class="nav2">
					<li>Popular</li>
					<li>Shots</li>
					<li>Now</li>
				</ul>
		</div>
		<div class="contents">
					<ul class="main_list">
						<li>
							<div class="thumb">
								<div class="img">

								</div>
							</div>
							<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
								<div class="img">

								</div>
							</div>
							<h2>Cosmin Capitanu</h2>
						</li>
						<li>
								<div class="thumb">
									<div class="img">

									</div>
								</div>
								<h2>Alex Spenser</h2>
						</li>
						<li>
								<div class="thumb">
									<div class="img">

									</div>
								</div>
								<h2>Cuberto</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
						<li>
							<div class="thumb">
									<div class="img">
	
									</div>
								</div>
								<h2>Jay Fletcher</h2>
						</li>
					</ul>
				</div>
	</div>
</body>
</html>