<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
	<title>dribble test</title>
	<style>
		body{
			font-size: 16px;
			margin: 0 auto;
			width: 1920px;
		}
		header{
			width: 100%;
			background-color: #000000;
		}
		header img{
			width: 70px;
			margin: 15px 20px;
			display: inline;
			float: left;
		}
		header nav li{
			display: inline-block;
			margin-left: -10px;
			padding: 15px;
			list-style-type: none;
			color: white;
			font-size: 0.9rem;
		}
		.banner{			
			background-color: #2E3192;
			margin: 0 auto;
			padding: 30px;
			padding-left: 580px;
		}
		.banner h1{
			font-size: 2.5rem;
			color: white;
			margin-bottom: 10px;
			line-height: 2.5rem;
			font-weight: bold;
			width: 550px;
			color: white;
		}
		.banner .topp{
			color: #f47c9c;
			font-size: 1em;
			width: 550px;
		}
		.banner button{
			background-color: hotpink;
			border: none;
			color: white;
			padding: 10px;
			text-align: center;
			width: 80px;
			font-size: 1rem;	
			font-weight: bold;
			border-radius: 4px;
		}
		.banner .imgbox{
			float: right;
			margin-top: -190px;
			padding-right: 400px;
		}
		.banner .imgbox img{
			width: 400px;
			height: 300px;
		}
		.banner .bottom{
			margin-top: 75px;
			color: #f47c9c;
			width: 580px;
		}
		.banner .bottom span{
			color: white;
			text-decoration: underline;
		}
		.centermenu{
			margin: 0 auto;
			box-shadow: 1px 2px  rgba(0, 0, 0, 0.1);
		}
		.centermenu div{
			width: 400px;
			margin: 0 auto;
		}
		.centermenu li{
			display: inline-block;
			margin: 0px 30px;
			font-size: 0.8rem;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a href="https://dribbble.com/"><img src="img/dribbble-4.svg"></a>
			<nav ul>
				<li>shot</li>
				<li>Designer</li>
				<li>Teams</li>
				<li>Community</li>
				<li>Jobs</li>
				<li>Hiring</li>
			</ul>
		</header>
		<article class="banner">
				<h1>Discover the world's top<br> designers & creatives</h1>
				<p class="topp">Dribble is the leading destination to find & showcase creative work and home <br> to the world's best design professionals</p>
				<button>Sign up</button>
				<div class="imgbox"> <img src="img/jerzy-41eadb48518e4d7e8242c9b52b92fd78c692fa9a574c181f84486f6d4a316ddb.gif"></div>
				<p class="bottom">Art by <span>Jarzy Wierzy</span> in Mazury, Poland</p>

			</article>
		<div class="centermenu">
			<div>
			<ul>
				<li>Popular</li>
				<li>Shots</li>
				<li>Now</li>
			</ul>
			</div>
		</div>
		<div class="content">
		
				<div>
					<div class="thumbnail">

					</div>
				
				</div>
				<img src="img/04b487040657c183a70ec1de1532d3e8.jpg"> <p>Jay Flecher</p>
			</div>

		</article>
	</div>
</body>
</html>