<!DOCTYPE HTML>
<html>
    <head>
        <style>

            a:link{
                color: paleturquoise;
            }
            a:visited{
                color: red;
            }

            input{
                background-color: black;
                color:white;
            }
            a:hover{
                color: aquamarine;
            }
            a:active{
                color: black;
            }
            a:focus{
                color:green;
            }
            input:foucs{
                background-color: rebeccapurple;
                color:gold;
            }
        </style>
    </head>
    <body>
        <a href="class.html">방문함</a>
        <a href="selector.html">방문안함</a>
    </body>
</html>